[tox]
envlist=py27,py30,py31,pylint

[testenv:py27]
changedir=tests
deps=-rdev-requirements.pip
commands=py.test --cov=leexportpy

[testenv:py30]
changedir=tests
deps=-rdev-requirements.pip
commands=py.test --cov=leexportpy

[testenv:py31]
changedir=tests
deps=-rdev-requirements.pip
commands=py.test --cov=leexportpy

[testenv:pylint]
basepython=python2.7
deps=pylint
commands=pylint -f colorized leexportpy
